["2024-11-20 22:39:48,503", "a" pressed]
["2024-11-20 22:39:48,719", "s" pressed]
["2024-11-20 22:39:48,884", "a" pressed]
["2024-11-20 22:39:48,992", "d" pressed]
["2024-11-20 22:39:49,166", "f" pressed]
["2024-11-20 22:39:49,262", "a" pressed]
["2024-11-20 22:39:49,470", "f" pressed]
["2024-11-20 22:39:50,628", "[esc]" pressed]
["2024-11-20 22:39:51,027", "[esc]" pressed]
["2024-11-20 22:39:51,075", "[esc]" pressed]
["2024-11-20 22:40:05,048", "(null)" pressed]
["2024-11-20 22:40:05,652", "s" pressed]
["2024-11-20 22:40:05,962", "t" pressed]
["2024-11-20 22:40:06,162", "a" pressed]
["2024-11-20 22:40:06,262", "r" pressed]
["2024-11-20 22:40:06,338", "t" pressed]
["2024-11-20 22:40:07,972", "[esc]" pressed]
["2024-11-20 22:40:09,167", "r" pressed]
["2024-11-20 22:40:09,168", "(null)" pressed]
["2024-11-20 22:40:10,740", "[enter]" pressed]
["2024-11-20 22:40:15,723", "[ctrl]" pressed]
["2024-11-20 22:40:15,725", "(null)" pressed]
["2024-11-20 22:40:16,055", "c" pressed]
["2024-11-20 22:40:16,243", "c" pressed]
["2024-11-20 22:40:16,478", "c" pressed]
["2024-11-20 22:40:17,548", "[ctrl]" pressed]
["2024-11-20 22:40:17,550", "(null)" pressed]
["2024-11-20 22:40:17,721", "v" pressed]
["2024-11-20 22:40:19,153", "(null)" pressed]
["2024-11-20 22:40:20,360", "s" pressed]
["2024-11-20 22:40:20,579", "e" pressed]
["2024-11-20 22:40:20,848", "t" pressed]
["2024-11-20 22:40:21,038", "t" pressed]
["2024-11-20 22:40:21,388", "[enter]" pressed]
["2024-11-20 22:40:48,914", "[esc]" pressed]
["2024-11-20 22:41:00,810", "[ctrl]" pressed]
["2024-11-20 22:41:00,810", "(null)" pressed]
["2024-11-20 22:41:00,966", "c" pressed]
["2024-11-20 22:41:01,138", "c" pressed]
["2024-11-20 22:41:01,295", "c" pressed]
["2024-11-20 22:41:06,874", "[ctrl]" pressed]
["2024-11-20 22:41:06,874", "(null)" pressed]
["2024-11-20 22:41:07,375", "[ctrl]" pressed]
["2024-11-20 22:41:07,375", "(null)" pressed]
["2024-11-20 22:41:07,406", "[ctrl]" pressed]
["2024-11-20 22:41:07,406", "(null)" pressed]
["2024-11-20 22:41:07,438", "(null)" pressed]
["2024-11-20 22:41:07,454", "[ctrl]" pressed]
["2024-11-20 22:41:07,485", "[ctrl]" pressed]
["2024-11-20 22:41:07,485", "(null)" pressed]
["2024-11-20 22:41:07,516", "[ctrl]" pressed]
["2024-11-20 22:41:07,516", "(null)" pressed]
["2024-11-20 22:41:07,548", "[ctrl]" pressed]
["2024-11-20 22:41:07,548", "(null)" pressed]
["2024-11-20 22:41:07,579", "[ctrl]" pressed]
["2024-11-20 22:41:07,579", "(null)" pressed]
["2024-11-20 22:41:07,610", "v" pressed]
["2024-11-20 22:41:08,141", "[enter]" pressed]
["2024-11-20 22:43:26,589", "(null)" pressed]
["2024-11-20 22:43:28,350", "[enter]" pressed]
["2024-11-20 22:43:48,763", "(null)" pressed]
["2024-11-20 22:43:48,903", "x" pressed]
["2024-11-20 22:44:47,201", "(null)" pressed]
["2024-11-20 22:44:47,622", "n" pressed]
["2024-11-20 22:44:47,794", "o" pressed]
["2024-11-20 22:44:48,011", "t" pressed]
["2024-11-20 22:44:49,787", "[enter]" pressed]
["2024-11-20 22:44:51,534", "3" pressed]
["2024-11-20 22:44:51,753", "2" pressed]
["2024-11-20 22:44:51,988", "4" pressed]
["2024-11-20 22:44:52,191", "2" pressed]
["2024-11-20 22:44:52,535", "q" pressed]
["2024-11-20 22:44:52,645", "w" pressed]
["2024-11-20 22:44:52,864", "e" pressed]
["2024-11-20 22:44:53,488", "[shift]" pressed]
["2024-11-20 22:44:53,488", "(null)" pressed]
["2024-11-20 22:44:53,676", "[enter]" pressed]
["2024-11-20 22:44:53,957", "[enter]" pressed]
["2024-11-20 22:44:54,161", "[enter]" pressed]
["2024-11-20 22:44:54,411", "2" pressed]
["2024-11-20 22:44:54,677", "3" pressed]
["2024-11-20 22:44:55,239", "4" pressed]
["2024-11-20 22:44:55,411", "2" pressed]
["2024-11-20 22:44:55,645", "3" pressed]
["2024-11-20 22:44:56,083", "[shift]" pressed]
["2024-11-20 22:44:56,083", "(null)" pressed]
["2024-11-20 22:44:56,536", "D" pressed]
["2024-11-20 22:44:57,129", "v" pressed]
["2024-11-20 22:44:57,379", "[spacebar]" pressed]
["2024-11-20 22:44:57,708", "[caps lock]" pressed]
["2024-11-20 22:44:58,348", "[spacebar]" pressed]
["2024-11-20 22:44:58,989", "(null)" pressed]
["2024-11-20 22:44:59,332", "[spacebar]" pressed]
["2024-11-20 22:44:59,493", "[alt]" pressed]
["2024-11-20 22:44:59,493", "(null)" pressed]
["2024-11-20 22:45:00,595", "[esc]" pressed]
["2024-11-20 22:45:00,880", "[esc]" pressed]
["2024-11-20 22:45:02,240", "(null)" pressed]
["2024-11-20 22:45:02,759", "(null)" pressed]
["2024-11-20 22:45:02,791", "(null)" pressed]
["2024-11-20 22:45:02,822", "(null)" pressed]
["2024-11-20 22:45:02,853", "(null)" pressed]
["2024-11-20 22:45:02,884", "(null)" pressed]
["2024-11-20 22:45:02,916", "(null)" pressed]
["2024-11-20 22:45:02,946", "(null)" pressed]
["2024-11-20 22:45:02,978", "(null)" pressed]
["2024-11-20 22:45:03,025", "(null)" pressed]
["2024-11-20 22:45:03,056", "(null)" pressed]
["2024-11-20 22:45:03,071", "(null)" pressed]
["2024-11-20 22:45:03,119", "(null)" pressed]
["2024-11-20 22:45:03,150", "(null)" pressed]
["2024-11-20 22:45:03,181", "(null)" pressed]
["2024-11-20 22:45:03,212", "e" pressed]
["2024-11-20 22:49:33,186", "[ctrl]" pressed]
["2024-11-20 22:49:33,186", "(null)" pressed]
["2024-11-20 22:49:34,202", "[ctrl]" pressed]
["2024-11-20 22:49:34,202", "(null)" pressed]
["2024-11-20 22:49:35,655", "z" pressed]
["2024-11-20 22:49:36,045", "c" pressed]
["2024-11-20 22:49:36,967", "[shift]" pressed]
["2024-11-20 22:49:36,967", "(null)" pressed]
["2024-11-20 22:49:37,170", "R" pressed]
["2024-11-20 22:49:37,326", "i" pressed]
["2024-11-20 22:49:37,452", "s" pressed]
["2024-11-20 22:49:37,576", "h" pressed]
["2024-11-20 22:49:37,702", "i" pressed]
["2024-11-20 22:49:37,858", "k" pressed]
["2024-11-20 22:49:37,967", "e" pressed]
["2024-11-20 22:49:38,108", "s" pressed]
["2024-11-20 22:49:38,170", "h" pressed]
["2024-11-20 22:49:38,342", "[spacebar]" pressed]
["2024-11-20 22:49:38,577", "a" pressed]
["2024-11-20 22:49:38,686", "s" pressed]
["2024-11-20 22:49:38,874", "[shift]" pressed]
["2024-11-20 22:49:38,874", "(null)" pressed]
["2024-11-20 22:49:39,030", "[enter]" pressed]
["2024-11-20 22:49:39,154", "s" pressed]
["2024-11-20 22:49:39,311", "d" pressed]
["2024-11-20 22:49:39,436", "f" pressed]
["2024-11-20 22:49:39,514", "a" pressed]
["2024-11-20 22:49:39,530", "j" pressed]
["2024-11-20 22:49:39,608", "s" pressed]
["2024-11-20 22:49:39,701", "d" pressed]
["2024-11-20 22:49:39,795", "f" pressed]
["2024-11-20 22:49:39,905", "a" pressed]
["2024-11-20 22:49:39,967", "s" pressed]
["2024-11-20 22:49:40,092", "[enter]" pressed]
["2024-11-20 22:49:40,139", "d" pressed]
["2024-11-20 22:49:40,342", "s" pressed]
["2024-11-20 22:49:40,436", "d" pressed]
["2024-11-20 22:49:40,608", "f" pressed]
["2024-11-20 22:49:40,655", "a" pressed]
["2024-11-20 22:49:40,764", "s" pressed]
["2024-11-20 22:49:40,827", "[enter]" pressed]
["2024-11-20 22:49:40,827", "d" pressed]
["2024-11-20 22:49:40,936", "f" pressed]
["2024-11-20 22:49:41,030", "a" pressed]
["2024-11-20 22:49:41,077", "[enter]" pressed]
["2024-11-20 22:49:41,436", "a" pressed]
["2024-11-20 22:49:41,499", "s" pressed]
["2024-11-20 22:49:41,608", "d" pressed]
["2024-11-20 22:49:41,842", "n" pressed]
["2024-11-20 22:49:41,873", "a" pressed]
["2024-11-20 22:49:41,905", "j" pressed]
["2024-11-20 22:49:42,139", "[shift]" pressed]
["2024-11-20 22:49:42,139", "(null)" pressed]
["2024-11-20 22:49:42,358", "[spacebar]" pressed]
["2024-11-20 22:49:42,592", "[spacebar]" pressed]
["2024-11-20 22:49:42,764", "[spacebar]" pressed]
["2024-11-20 22:49:42,920", "[spacebar]" pressed]
["2024-11-20 22:49:43,014", "s" pressed]
["2024-11-20 22:49:43,327", "d" pressed]
["2024-11-20 22:49:43,482", "m" pressed]
["2024-11-20 22:49:43,623", "s" pressed]
["2024-11-20 22:49:43,764", "." pressed]
["2024-11-20 22:49:44,295", "2" pressed]
["2024-11-20 22:49:44,749", "[shift]" pressed]
["2024-11-20 22:49:44,749", "(null)" pressed]
["2024-11-20 22:49:44,936", "S" pressed]
["2024-11-20 22:49:45,186", "D" pressed]
["2024-11-21 14:44:20,131", "[enter]" pressed]
["2024-11-21 14:44:24,323", "(null)" pressed]
["2024-11-21 14:44:24,450", "e" pressed]
["2024-11-21 14:45:02,743", "c" pressed]
["2024-11-21 14:45:02,946", "m" pressed]
["2024-11-21 14:45:03,149", "d" pressed]
["2024-11-21 14:45:03,399", "[enter]" pressed]
["2024-11-21 14:45:06,977", "[ctrl]" pressed]
["2024-11-21 14:45:06,977", "(null)" pressed]
["2024-11-21 14:45:07,227", "w" pressed]
["2024-11-21 14:45:39,634", "(null)" pressed]
["2024-11-21 14:45:39,901", "r" pressed]
["2024-11-21 14:45:40,720", "[enter]" pressed]
["2024-11-21 14:45:48,374", "d" pressed]
["2024-11-21 14:45:48,565", "r" pressed]
["2024-11-21 14:45:48,741", "i" pressed]
["2024-11-21 14:45:48,915", "v" pressed]
["2024-11-21 14:45:49,058", "e" pressed]
["2024-11-21 14:45:50,362", "[backspace]" pressed]
["2024-11-21 14:45:50,567", "[backspace]" pressed]
["2024-11-21 14:45:50,741", "[backspace]" pressed]
["2024-11-21 14:45:50,914", "[backspace]" pressed]
["2024-11-21 14:45:51,136", "[backspace]" pressed]
["2024-11-21 14:45:51,295", "[backspace]" pressed]
["2024-11-21 14:45:51,515", "g" pressed]
["2024-11-21 14:45:51,784", "i" pressed]
["2024-11-21 14:45:52,004", "t" pressed]
["2024-11-21 14:45:52,225", "h" pressed]
["2024-11-21 14:45:52,273", "u" pressed]
["2024-11-21 14:45:52,432", "b" pressed]
["2024-11-21 14:45:52,621", "[enter]" pressed]
["2024-11-21 14:45:59,098", "r" pressed]
["2024-11-21 14:46:00,073", "i" pressed]
["2024-11-21 14:46:00,169", "s" pressed]
["2024-11-21 14:46:00,293", "h" pressed]
["2024-11-21 14:46:00,388", "i" pressed]
["2024-11-21 14:46:00,531", "k" pressed]
["2024-11-21 14:46:00,705", "e" pressed]
["2024-11-21 14:46:00,912", "h" pressed]
["2024-11-21 14:46:01,385", "[backspace]" pressed]
["2024-11-21 14:46:01,827", "s" pressed]
["2024-11-21 14:46:02,050", "h" pressed]
["2024-11-21 14:46:02,698", "." pressed]
["2024-11-21 14:46:03,062", "g" pressed]
["2024-11-21 14:46:03,189", "a" pressed]
["2024-11-21 14:46:03,347", "i" pressed]
["2024-11-21 14:46:03,521", "k" pressed]
["2024-11-21 14:46:03,616", "a" pressed]
["2024-11-21 14:46:03,777", "r" pressed]
["2024-11-21 14:46:04,238", "[shift]" pressed]
["2024-11-21 14:46:04,239", "(null)" pressed]
["2024-11-21 14:46:04,459", "@" pressed]
["2024-11-21 14:46:05,172", "w" pressed]
["2024-11-21 14:46:05,537", "o" pressed]
["2024-11-21 14:46:05,805", "v" pressed]
["2024-11-21 14:46:05,963", "v" pressed]
["2024-11-21 14:46:06,123", "t" pressed]
["2024-11-21 14:46:06,268", "e" pressed]
["2024-11-21 14:46:06,408", "c" pressed]
["2024-11-21 14:46:06,599", "h" pressed]
["2024-11-21 14:46:08,739", "." pressed]
["2024-11-21 14:46:08,911", "c" pressed]
["2024-11-21 14:46:09,039", "o" pressed]
["2024-11-21 14:46:09,212", "m" pressed]
["2024-11-21 14:46:09,435", "q" pressed]
["2024-11-21 14:46:11,177", "[shift]" pressed]
["2024-11-21 14:46:11,177", "(null)" pressed]
["2024-11-21 14:46:11,541", "R" pressed]
["2024-11-21 14:46:11,841", "i" pressed]
["2024-11-21 14:46:12,006", "s" pressed]
["2024-11-21 14:46:12,207", "h" pressed]
["2024-11-21 14:46:12,274", "i" pressed]
["2024-11-21 14:46:12,556", "0" pressed]
["2024-11-21 14:46:12,828", "7" pressed]
["2024-11-21 14:46:13,050", "[shift]" pressed]
["2024-11-21 14:46:13,051", "(null)" pressed]
["2024-11-21 14:46:13,387", "@" pressed]
["2024-11-21 14:46:13,688", "w" pressed]
["2024-11-21 14:46:13,924", "o" pressed]
["2024-11-21 14:46:14,226", "v" pressed]
["2024-11-21 14:46:14,385", "v" pressed]
["2024-11-21 14:46:14,924", "[enter]" pressed]
["2024-11-21 14:46:17,312", "[shift]" pressed]
["2024-11-21 14:46:17,312", "(null)" pressed]
["2024-11-21 14:46:17,627", "R" pressed]
["2024-11-21 14:46:17,897", "i" pressed]
["2024-11-21 14:46:18,072", "s" pressed]
["2024-11-21 14:46:18,216", "h" pressed]
["2024-11-21 14:46:18,326", "i" pressed]
["2024-11-21 14:46:18,611", "0" pressed]
["2024-11-21 14:46:18,867", "7" pressed]
["2024-11-21 14:46:19,043", "[shift]" pressed]
["2024-11-21 14:46:19,043", "(null)" pressed]
["2024-11-21 14:46:19,297", "@" pressed]
["2024-11-21 14:46:19,599", "w" pressed]
["2024-11-21 14:46:19,806", "o" pressed]
["2024-11-21 14:46:20,076", "v" pressed]
["2024-11-21 14:46:20,248", "v" pressed]
["2024-11-21 14:46:20,423", "t" pressed]
["2024-11-21 14:46:20,565", "e" pressed]
["2024-11-21 14:46:20,705", "c" pressed]
["2024-11-21 14:46:20,928", "h" pressed]
["2024-11-21 14:46:25,512", "[backspace]" pressed]
["2024-11-21 14:46:26,860", "[shift]" pressed]
["2024-11-21 14:46:26,860", "(null)" pressed]
["2024-11-21 14:46:27,305", "R" pressed]
["2024-11-21 14:46:29,548", "i" pressed]
["2024-11-21 14:46:29,850", "s" pressed]
["2024-11-21 14:46:30,170", "h" pressed]
["2024-11-21 14:46:30,296", "i" pressed]
["2024-11-21 14:46:30,743", "0" pressed]
["2024-11-21 14:46:31,044", "7" pressed]
["2024-11-21 14:46:31,233", "[shift]" pressed]
["2024-11-21 14:46:31,233", "(null)" pressed]
["2024-11-21 14:46:31,880", "1" pressed]
["2024-11-21 14:46:32,264", "2" pressed]
["2024-11-21 14:46:32,711", "9" pressed]
["2024-11-21 14:46:33,062", "6" pressed]
["2024-11-21 14:46:36,165", "[shift]" pressed]
["2024-11-21 14:46:36,165", "(null)" pressed]
["2024-11-21 14:46:36,579", "R" pressed]
["2024-11-21 14:46:36,834", "i" pressed]
["2024-11-21 14:46:37,026", "s" pressed]
["2024-11-21 14:46:37,200", "h" pressed]
["2024-11-21 14:46:37,295", "i" pressed]
["2024-11-21 14:46:37,551", "0" pressed]
["2024-11-21 14:46:37,807", "7" pressed]
["2024-11-21 14:46:37,967", "[shift]" pressed]
["2024-11-21 14:46:37,967", "(null)" pressed]
["2024-11-21 14:46:38,398", "@" pressed]
["2024-11-21 14:46:40,296", "w" pressed]
["2024-11-21 14:46:40,584", "o" pressed]
["2024-11-21 14:46:40,896", "v" pressed]
["2024-11-21 14:46:41,099", "v" pressed]
["2024-11-21 14:46:42,912", "[enter]" pressed]
["2024-11-21 14:47:15,849", "[numpad .]" pressed]
["2024-11-21 14:47:16,069", "3" pressed]
["2024-11-21 14:47:16,259", "1" pressed]
["2024-11-21 14:47:17,089", "2" pressed]
["2024-11-21 14:47:17,329", "[numpad .]" pressed]
["2024-11-21 14:47:17,569", "2" pressed]
["2024-11-21 14:47:18,348", "[backspace]" pressed]
["2024-11-21 14:47:18,524", "[backspace]" pressed]
["2024-11-21 14:47:18,666", "[backspace]" pressed]
["2024-11-21 14:47:18,841", "[backspace]" pressed]
["2024-11-21 14:47:18,998", "[backspace]" pressed]
["2024-11-21 14:47:19,188", "[backspace]" pressed]
["2024-11-21 14:47:19,823", "[backspace]" pressed]
["2024-11-21 14:47:20,444", "0" pressed]
["2024-11-21 14:47:20,570", "3" pressed]
["2024-11-21 14:47:20,823", "1" pressed]
["2024-11-21 14:47:21,347", "2" pressed]
["2024-11-21 14:47:21,715", "0" pressed]
["2024-11-21 14:47:21,938", "2" pressed]
["2024-11-21 14:47:52,450", "(null)" pressed]
["2024-11-21 14:47:52,608", "r" pressed]
["2024-11-21 14:47:53,305", "[enter]" pressed]
["2024-11-21 14:48:10,565", "[alt]" pressed]
["2024-11-21 14:48:10,565", "(null)" pressed]
["2024-11-21 14:48:11,070", "[alt]" pressed]
["2024-11-21 14:48:11,073", "(null)" pressed]
["2024-11-21 14:48:11,102", "[alt]" pressed]
["2024-11-21 14:48:11,102", "(null)" pressed]
["2024-11-21 14:48:11,133", "[alt]" pressed]
["2024-11-21 14:48:11,134", "(null)" pressed]
["2024-11-21 14:48:11,165", "[alt]" pressed]
["2024-11-21 14:48:11,166", "(null)" pressed]
["2024-11-21 14:48:11,196", "[alt]" pressed]
["2024-11-21 14:48:11,196", "(null)" pressed]
["2024-11-21 14:48:11,243", "[alt]" pressed]
["2024-11-21 14:48:11,243", "(null)" pressed]
["2024-11-21 14:48:11,275", "[alt]" pressed]
["2024-11-21 14:48:11,275", "(null)" pressed]
["2024-11-21 14:48:17,631", "[ctrl]" pressed]
["2024-11-21 14:48:17,633", "(null)" pressed]
["2024-11-21 14:48:17,917", "c" pressed]
["2024-11-21 14:48:18,123", "c" pressed]
["2024-11-21 14:48:18,298", "c" pressed]
["2024-11-21 14:48:18,565", "c" pressed]
["2024-11-21 14:48:18,710", "c" pressed]
["2024-11-21 14:48:23,276", "[ctrl]" pressed]
["2024-11-21 14:48:23,277", "(null)" pressed]
["2024-11-21 14:48:23,610", "v" pressed]
["2024-11-21 14:48:24,071", "[enter]" pressed]
["2024-11-21 14:48:30,140", "w" pressed]
["2024-11-21 14:48:30,331", "i" pressed]
["2024-11-21 14:48:30,489", "n" pressed]
["2024-11-21 14:48:30,648", "d" pressed]
["2024-11-21 14:48:30,773", "o" pressed]
["2024-11-21 14:48:30,899", "w" pressed]
["2024-11-21 14:48:31,123", "s" pressed]
["2024-11-21 14:48:31,297", "[spacebar]" pressed]
["2024-11-21 14:48:32,296", "e" pressed]
["2024-11-21 14:48:32,504", "x" pressed]
["2024-11-21 14:48:32,663", "e" pressed]
["2024-11-21 14:48:33,106", "[spacebar]" pressed]
["2024-11-21 14:48:33,248", "f" pressed]
["2024-11-21 14:48:33,407", "i" pressed]
["2024-11-21 14:48:33,612", "l" pressed]
["2024-11-21 14:48:33,725", "e" pressed]
["2024-11-21 14:48:33,898", "s" pressed]
["2024-11-21 14:48:34,500", "[backspace]" pressed]
["2024-11-21 14:48:34,767", "[spacebar]" pressed]
["2024-11-21 14:48:34,879", "a" pressed]
["2024-11-21 14:48:35,102", "d" pressed]
["2024-11-21 14:48:35,389", "e" pressed]
["2024-11-21 14:48:35,626", "d" pressed]
["2024-11-21 14:48:36,117", "[backspace]" pressed]
["2024-11-21 14:48:36,609", "[backspace]" pressed]
["2024-11-21 14:48:36,751", "d" pressed]
["2024-11-21 14:48:36,910", "e" pressed]
["2024-11-21 14:48:37,100", "d" pressed]
["2024-11-21 14:49:06,978", "[ctrl]" pressed]
["2024-11-21 14:49:06,981", "(null)" pressed]
["2024-11-21 14:49:07,479", "[ctrl]" pressed]
["2024-11-21 14:49:07,482", "(null)" pressed]
["2024-11-21 14:49:07,512", "[ctrl]" pressed]
["2024-11-21 14:49:07,512", "(null)" pressed]
["2024-11-21 14:49:07,543", "[ctrl]" pressed]
["2024-11-21 14:49:07,543", "(null)" pressed]
["2024-11-21 14:49:07,576", "(null)" pressed]
["2024-11-21 14:49:07,590", "[ctrl]" pressed]
["2024-11-21 14:49:07,609", "(null)" pressed]
["2024-11-21 14:49:07,623", "[ctrl]" pressed]
["2024-11-21 14:49:07,640", "(null)" pressed]
["2024-11-21 14:49:07,655", "[ctrl]" pressed]
["2024-11-21 14:49:07,686", "[ctrl]" pressed]
["2024-11-21 14:49:07,687", "(null)" pressed]
["2024-11-21 14:49:07,718", "[ctrl]" pressed]
["2024-11-21 14:49:07,719", "(null)" pressed]
["2024-11-21 14:49:07,749", "[ctrl]" pressed]
["2024-11-21 14:49:07,750", "(null)" pressed]
["2024-11-21 14:49:07,780", "[ctrl]" pressed]
["2024-11-21 14:49:07,781", "(null)" pressed]
["2024-11-21 14:49:07,812", "[ctrl]" pressed]
["2024-11-21 14:49:07,813", "(null)" pressed]
["2024-11-21 14:49:07,843", "[ctrl]" pressed]
["2024-11-21 14:49:07,844", "(null)" pressed]
["2024-11-21 14:49:07,875", "[ctrl]" pressed]
["2024-11-21 14:49:07,875", "(null)" pressed]
["2024-11-21 14:49:07,906", "[ctrl]" pressed]
["2024-11-21 14:49:07,907", "(null)" pressed]
["2024-11-21 14:49:07,937", "[ctrl]" pressed]
["2024-11-21 14:49:07,938", "(null)" pressed]
["2024-11-21 14:49:07,968", "[ctrl]" pressed]
["2024-11-21 14:49:07,969", "(null)" pressed]
["2024-11-21 14:49:08,000", "[ctrl]" pressed]
["2024-11-21 14:49:08,000", "(null)" pressed]
["2024-11-21 14:49:08,033", "(null)" pressed]
["2024-11-21 14:49:08,046", "[ctrl]" pressed]
["2024-11-21 14:49:08,078", "[ctrl]" pressed]
["2024-11-21 14:49:08,079", "(null)" pressed]
["2024-11-21 14:49:08,110", "[ctrl]" pressed]
["2024-11-21 14:49:08,111", "(null)" pressed]
["2024-11-21 14:49:08,142", "[ctrl]" pressed]
["2024-11-21 14:49:08,142", "(null)" pressed]
["2024-11-21 14:49:08,174", "[ctrl]" pressed]
["2024-11-21 14:49:08,175", "(null)" pressed]
["2024-11-21 14:49:08,205", "[ctrl]" pressed]
["2024-11-21 14:49:08,206", "(null)" pressed]
["2024-11-21 14:49:08,236", "[ctrl]" pressed]
["2024-11-21 14:49:08,237", "(null)" pressed]
["2024-11-21 14:49:08,267", "[ctrl]" pressed]
["2024-11-21 14:49:08,268", "(null)" pressed]
["2024-11-21 14:49:08,299", "[ctrl]" pressed]
["2024-11-21 14:49:08,299", "(null)" pressed]
["2024-11-21 14:49:08,331", "[ctrl]" pressed]
["2024-11-21 14:49:08,331", "(null)" pressed]
["2024-11-21 14:49:08,361", "[ctrl]" pressed]
["2024-11-21 14:49:08,362", "(null)" pressed]
["2024-11-21 14:49:08,393", "[ctrl]" pressed]
["2024-11-21 14:49:08,393", "(null)" pressed]
["2024-11-21 14:49:08,961", "(null)" pressed]
["2024-11-21 14:49:08,987", "[ctrl]" pressed]
["2024-11-21 14:49:09,474", "[ctrl]" pressed]
["2024-11-21 14:49:09,476", "(null)" pressed]
["2024-11-21 14:49:09,506", "[ctrl]" pressed]
["2024-11-21 14:49:09,506", "(null)" pressed]
["2024-11-21 14:49:09,538", "[ctrl]" pressed]
["2024-11-21 14:49:09,538", "(null)" pressed]
["2024-11-21 14:49:09,569", "[ctrl]" pressed]
["2024-11-21 14:49:09,570", "(null)" pressed]
["2024-11-21 14:49:09,601", "[ctrl]" pressed]
["2024-11-21 14:49:09,602", "(null)" pressed]
["2024-11-21 14:49:09,632", "[ctrl]" pressed]
["2024-11-21 14:49:09,633", "(null)" pressed]
["2024-11-21 14:49:09,664", "[ctrl]" pressed]
["2024-11-21 14:49:09,664", "(null)" pressed]
["2024-11-21 14:49:09,695", "[ctrl]" pressed]
["2024-11-21 14:49:09,695", "(null)" pressed]
["2024-11-21 14:49:09,727", "[ctrl]" pressed]
["2024-11-21 14:49:09,728", "(null)" pressed]
["2024-11-21 14:49:09,773", "[ctrl]" pressed]
["2024-11-21 14:49:09,774", "(null)" pressed]
["2024-11-21 14:49:09,804", "[ctrl]" pressed]
["2024-11-21 14:49:09,805", "(null)" pressed]
["2024-11-21 14:49:09,836", "[ctrl]" pressed]
["2024-11-21 14:49:09,837", "(null)" pressed]
["2024-11-21 14:49:09,867", "[ctrl]" pressed]
["2024-11-21 14:49:09,868", "(null)" pressed]
["2024-11-21 14:49:09,898", "[ctrl]" pressed]
["2024-11-21 14:49:09,899", "(null)" pressed]
["2024-11-21 14:49:09,930", "[ctrl]" pressed]
["2024-11-21 14:49:09,931", "(null)" pressed]
["2024-11-21 14:49:09,961", "[ctrl]" pressed]
["2024-11-21 14:49:09,962", "(null)" pressed]
["2024-11-21 14:49:09,992", "[ctrl]" pressed]
["2024-11-21 14:49:09,992", "(null)" pressed]
["2024-11-21 14:49:10,024", "[ctrl]" pressed]
["2024-11-21 14:49:10,024", "(null)" pressed]
["2024-11-21 14:49:10,056", "[ctrl]" pressed]
["2024-11-21 14:49:10,056", "(null)" pressed]
["2024-11-21 14:49:10,087", "[ctrl]" pressed]
["2024-11-21 14:49:10,087", "(null)" pressed]
["2024-11-21 14:49:10,134", "[ctrl]" pressed]
["2024-11-21 14:49:10,134", "(null)" pressed]
["2024-11-21 14:49:10,166", "[ctrl]" pressed]
["2024-11-21 14:49:10,166", "(null)" pressed]
["2024-11-21 14:49:10,182", "[ctrl]" pressed]
["2024-11-21 14:49:10,182", "(null)" pressed]
["2024-11-21 14:49:10,229", "[ctrl]" pressed]
["2024-11-21 14:49:10,229", "(null)" pressed]
["2024-11-21 14:49:34,919", "[ctrl]" pressed]
["2024-11-21 14:49:34,921", "(null)" pressed]
["2024-11-21 14:49:35,423", "[ctrl]" pressed]
["2024-11-21 14:49:35,425", "(null)" pressed]
["2024-11-21 14:49:35,454", "[ctrl]" pressed]
["2024-11-21 14:49:35,454", "(null)" pressed]
["2024-11-21 14:49:35,485", "[ctrl]" pressed]
["2024-11-21 14:49:35,486", "(null)" pressed]
["2024-11-21 14:49:35,517", "[ctrl]" pressed]
["2024-11-21 14:49:35,518", "(null)" pressed]
["2024-11-21 14:49:35,548", "[ctrl]" pressed]
["2024-11-21 14:49:35,548", "(null)" pressed]
["2024-11-21 14:49:35,581", "(null)" pressed]
["2024-11-21 14:49:35,595", "[ctrl]" pressed]
["2024-11-21 14:49:35,627", "[ctrl]" pressed]
["2024-11-21 14:49:35,628", "(null)" pressed]
["2024-11-21 14:49:35,659", "[ctrl]" pressed]
["2024-11-21 14:49:35,660", "(null)" pressed]
["2024-11-21 14:49:35,690", "[ctrl]" pressed]
["2024-11-21 14:49:35,690", "(null)" pressed]
["2024-11-21 14:49:35,722", "[ctrl]" pressed]
["2024-11-21 14:49:35,723", "(null)" pressed]
["2024-11-21 14:49:35,753", "[ctrl]" pressed]
["2024-11-21 14:49:35,753", "(null)" pressed]
["2024-11-21 14:49:35,784", "[ctrl]" pressed]
["2024-11-21 14:49:35,785", "(null)" pressed]
["2024-11-21 14:49:35,816", "[ctrl]" pressed]
["2024-11-21 14:49:35,816", "(null)" pressed]
["2024-11-21 14:49:35,848", "[ctrl]" pressed]
["2024-11-21 14:49:35,848", "(null)" pressed]
["2024-11-21 14:49:35,879", "[ctrl]" pressed]
["2024-11-21 14:49:35,880", "(null)" pressed]
["2024-11-21 14:49:35,910", "[ctrl]" pressed]
["2024-11-21 14:49:35,911", "(null)" pressed]
["2024-11-21 14:49:35,941", "[ctrl]" pressed]
["2024-11-21 14:49:35,942", "(null)" pressed]
["2024-11-21 14:49:35,972", "[ctrl]" pressed]
["2024-11-21 14:49:35,972", "(null)" pressed]
["2024-11-21 14:49:36,004", "[ctrl]" pressed]
["2024-11-21 14:49:36,004", "(null)" pressed]
["2024-11-21 14:49:36,035", "[ctrl]" pressed]
["2024-11-21 14:49:36,035", "(null)" pressed]
["2024-11-21 14:49:36,083", "[ctrl]" pressed]
["2024-11-21 14:49:36,083", "(null)" pressed]
["2024-11-21 14:49:36,113", "[ctrl]" pressed]
["2024-11-21 14:49:36,114", "(null)" pressed]
["2024-11-21 14:49:36,144", "[ctrl]" pressed]
["2024-11-21 14:49:36,145", "(null)" pressed]
["2024-11-21 14:49:36,175", "[ctrl]" pressed]
["2024-11-21 14:49:36,176", "(null)" pressed]
["2024-11-21 14:49:36,206", "[ctrl]" pressed]
["2024-11-21 14:49:36,206", "(null)" pressed]
["2024-11-21 14:49:36,236", "[ctrl]" pressed]
["2024-11-21 14:49:36,238", "(null)" pressed]
["2024-11-21 14:49:36,268", "[ctrl]" pressed]
["2024-11-21 14:49:36,268", "(null)" pressed]
["2024-11-21 14:49:36,299", "[ctrl]" pressed]
["2024-11-21 14:49:36,301", "(null)" pressed]
["2024-11-21 14:49:36,331", "[ctrl]" pressed]
["2024-11-21 14:49:36,331", "(null)" pressed]
["2024-11-21 14:49:36,363", "(null)" pressed]
["2024-11-21 14:49:36,378", "[ctrl]" pressed]
["2024-11-21 14:49:36,410", "[ctrl]" pressed]
["2024-11-21 14:49:36,410", "(null)" pressed]
["2024-11-21 14:49:36,441", "[ctrl]" pressed]
["2024-11-21 14:49:36,441", "(null)" pressed]
["2024-11-21 14:49:36,472", "[ctrl]" pressed]
["2024-11-21 14:49:36,472", "(null)" pressed]
["2024-11-21 14:49:36,504", "[ctrl]" pressed]
["2024-11-21 14:49:36,504", "(null)" pressed]
["2024-11-21 14:49:36,535", "[ctrl]" pressed]
["2024-11-21 14:49:36,535", "(null)" pressed]
["2024-11-21 14:49:36,566", "[ctrl]" pressed]
["2024-11-21 14:49:36,566", "(null)" pressed]
["2024-11-21 14:49:36,597", "[ctrl]" pressed]
["2024-11-21 14:49:36,598", "(null)" pressed]
["2024-11-21 14:49:36,628", "[ctrl]" pressed]
["2024-11-21 14:49:36,629", "(null)" pressed]
["2024-11-21 14:49:36,658", "[ctrl]" pressed]
["2024-11-21 14:49:36,659", "(null)" pressed]
["2024-11-21 14:49:36,689", "[ctrl]" pressed]
["2024-11-21 14:49:36,690", "(null)" pressed]
["2024-11-21 14:49:36,721", "[ctrl]" pressed]
["2024-11-21 14:49:36,722", "(null)" pressed]
["2024-11-21 14:49:36,753", "[ctrl]" pressed]
["2024-11-21 14:49:36,754", "(null)" pressed]
["2024-11-21 14:49:36,785", "[ctrl]" pressed]
["2024-11-21 14:49:36,786", "(null)" pressed]
["2024-11-21 14:49:36,817", "[ctrl]" pressed]
["2024-11-21 14:49:36,817", "(null)" pressed]
["2024-11-21 14:49:36,865", "[ctrl]" pressed]
["2024-11-21 14:49:36,866", "(null)" pressed]
["2024-11-21 14:49:36,881", "[ctrl]" pressed]
["2024-11-21 14:49:36,882", "(null)" pressed]
["2024-11-21 14:49:36,928", "[ctrl]" pressed]
["2024-11-21 14:49:36,929", "(null)" pressed]
["2024-11-21 14:49:36,959", "[ctrl]" pressed]
["2024-11-21 14:49:36,960", "(null)" pressed]
["2024-11-21 14:49:36,990", "[ctrl]" pressed]
["2024-11-21 14:49:36,990", "(null)" pressed]
["2024-11-21 14:49:37,021", "[ctrl]" pressed]
["2024-11-21 14:49:37,022", "(null)" pressed]
["2024-11-21 14:49:37,053", "[ctrl]" pressed]
["2024-11-21 14:49:37,054", "(null)" pressed]
["2024-11-21 14:49:37,084", "[ctrl]" pressed]
["2024-11-21 14:49:37,085", "(null)" pressed]
["2024-11-21 14:49:37,116", "[ctrl]" pressed]
["2024-11-21 14:49:37,117", "(null)" pressed]
["2024-11-21 14:49:37,147", "[ctrl]" pressed]
["2024-11-21 14:49:37,148", "(null)" pressed]
["2024-11-21 14:49:37,179", "[ctrl]" pressed]
["2024-11-21 14:49:37,179", "(null)" pressed]
["2024-11-21 14:49:37,210", "[ctrl]" pressed]
["2024-11-21 14:49:37,210", "(null)" pressed]
["2024-11-21 14:49:37,241", "[ctrl]" pressed]
["2024-11-21 14:49:37,242", "(null)" pressed]
["2024-11-21 14:49:37,274", "(null)" pressed]
["2024-11-21 14:49:37,289", "[ctrl]" pressed]
["2024-11-21 14:49:37,306", "(null)" pressed]
["2024-11-21 14:49:37,320", "[ctrl]" pressed]
["2024-11-21 14:49:37,350", "[ctrl]" pressed]
["2024-11-21 14:49:37,350", "(null)" pressed]
["2024-11-21 14:49:37,381", "[ctrl]" pressed]
["2024-11-21 14:49:37,381", "(null)" pressed]
["2024-11-21 14:49:37,412", "[ctrl]" pressed]
["2024-11-21 14:49:37,413", "(null)" pressed]
["2024-11-21 14:49:37,444", "[ctrl]" pressed]
["2024-11-21 14:49:37,445", "(null)" pressed]
["2024-11-21 14:49:37,476", "[ctrl]" pressed]
["2024-11-21 14:49:37,477", "(null)" pressed]
["2024-11-21 14:49:37,508", "[ctrl]" pressed]
["2024-11-21 14:49:37,509", "(null)" pressed]
["2024-11-21 14:49:37,539", "[ctrl]" pressed]
["2024-11-21 14:49:37,540", "(null)" pressed]
["2024-11-21 14:49:37,570", "[ctrl]" pressed]
["2024-11-21 14:49:37,571", "(null)" pressed]
["2024-11-21 14:49:37,601", "[ctrl]" pressed]
["2024-11-21 14:49:37,602", "(null)" pressed]
["2024-11-21 14:49:37,649", "[ctrl]" pressed]
["2024-11-21 14:49:37,649", "(null)" pressed]
["2024-11-21 14:49:37,666", "(null)" pressed]
["2024-11-21 14:49:37,681", "[ctrl]" pressed]
["2024-11-21 14:49:37,712", "[ctrl]" pressed]
["2024-11-21 14:49:37,713", "(null)" pressed]
["2024-11-21 14:49:37,744", "[ctrl]" pressed]
["2024-11-21 14:49:37,745", "(null)" pressed]
["2024-11-21 14:49:37,775", "[ctrl]" pressed]
["2024-11-21 14:49:37,776", "(null)" pressed]
["2024-11-21 14:49:37,806", "[ctrl]" pressed]
["2024-11-21 14:49:37,807", "(null)" pressed]
["2024-11-21 14:49:37,837", "[ctrl]" pressed]
["2024-11-21 14:49:37,839", "(null)" pressed]
["2024-11-21 14:49:37,868", "[ctrl]" pressed]
["2024-11-21 14:49:37,868", "(null)" pressed]
["2024-11-21 14:49:37,900", "[ctrl]" pressed]
["2024-11-21 14:49:37,900", "(null)" pressed]
["2024-11-21 14:49:37,931", "[ctrl]" pressed]
["2024-11-21 14:49:37,932", "(null)" pressed]
["2024-11-21 14:49:37,963", "[ctrl]" pressed]
["2024-11-21 14:49:37,963", "(null)" pressed]
["2024-11-21 14:49:37,993", "[ctrl]" pressed]
["2024-11-21 14:49:37,994", "(null)" pressed]
["2024-11-21 14:49:38,025", "(null)" pressed]
["2024-11-21 14:49:38,041", "[ctrl]" pressed]
["2024-11-21 14:49:38,058", "(null)" pressed]
["2024-11-21 14:49:38,072", "[ctrl]" pressed]
["2024-11-21 14:49:38,088", "(null)" pressed]
["2024-11-21 14:49:38,104", "[ctrl]" pressed]
["2024-11-21 14:49:38,135", "[ctrl]" pressed]
["2024-11-21 14:49:38,135", "(null)" pressed]
["2024-11-21 14:49:38,166", "[ctrl]" pressed]
["2024-11-21 14:49:38,167", "(null)" pressed]
["2024-11-21 14:49:38,197", "[ctrl]" pressed]
["2024-11-21 14:49:38,197", "(null)" pressed]
["2024-11-21 14:49:38,229", "[ctrl]" pressed]
["2024-11-21 14:49:38,230", "(null)" pressed]
["2024-11-21 14:49:38,261", "[ctrl]" pressed]
["2024-11-21 14:49:38,261", "(null)" pressed]
